# McRemote

./: .gitignore  AGENTS.md  LICENSE  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
API_and_examples/examples/: hello.py  param_mc_remote.py
bukkit/: .classpath  Makefile  build.gradle.kts  build.sh  pom.xml  server-run  server-update  server-update-run  settings.gradle.kts
bukkit/src/main/java/org/wensheng/juicyraspberrypie/: BlockCommands.java  EntityCommands.java  JuicyRaspberryPie.java  MiscCommands.java  PermissionManager.java  PlayerCommands.java  RemoteSession.java  ServerListenerThread.java
bukkit/src/main/resources/: config.yml  hello.py  param_MCJE.py  plugin.yml  spawn_entity.py
bukkit/src/main/resources/mcje/: minecraft.py
bukkit/src/main/resources/mcpi/: minecraft.py
docs/handoff/: minecraft-remote-api_setworld.md
forge/src/main/java/org/wensheng/juicyraspberrypie/: ApiHandler.java
mcremote/: Makefile  README.md  build.gradle.kts
mcremote/gradle/: libs.versions.toml
mcremote/src/main/java/club/code2create/mcremote/: BlockCommands.java  EntityCommands.java  FallbackPermissionManager.java  McRemote.java  MiscCommands.java  PermissionManager.java  PlayerCommands.java  RemoteSession.java  ServerListenerThread.java
mcremote/src/main/resources/: config.yml  plugin.yml
scripts/: hello_auth_test.py  pair_test.py  player_test.py  session_limit_test.py  smoke_test.py
src/main/java/club/code2create/mcremote/: AuthCommands.java  BlockCommands.java  BlockEditCommands.java  BlockQueryCommands.java  BlockRef.java  BuildStateCommands.java  CommandDispatcher.java  CommandParser.java  CommandRegistry.java  EntityCommands.java  IPermissionManager.java  LuckPermsPermissionManager.java  McRemote.java  MiscCommands.java  PairCommand.java  PairingManager.java  ParsedCommand.java  PlayerCommands.java  ProtocolInfo.java  RemoteCommand.java  RemoteCommandRegistrar.java  RemoteSession.java  ServerListenerThread.java  TokenStore.java
src/main/resources/: config.yml  plugin.yml
